<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fz.chatrobot.MainActivity">
    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bottom_bar">
        <Button
            android:id="@+id/btn_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="点击开始语音识别"
            android:onClick="startVoice"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
